[
  {
    "contents" : {
      "guid" : "Workspace:/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative",
      "name" : "FlowFinderNative",
      "path" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative",
      "projects" : [
        "1aabc26b7c7d0d4cc477c3ffff542e905a6abcd7fb9e9c89d2753a17d97a1689",
        "b116f2ff5289d64983b1113dd780f7594ddfa4574a61e490aff227caed7b3502"
      ]
    },
    "signature" : "805fd46f93569f1971374bed5672a6310024bc3d50d882c798801ef6c582c479",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:flowfindernative::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:flowfindernative::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_0",
                "name" : "App/AppDelegate.swift",
                "path" : "App/AppDelegate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_1",
                "name" : "App/FlowFinderApp.swift",
                "path" : "App/FlowFinderApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_2",
                "name" : "Bridge/CoreBridge.swift",
                "path" : "Bridge/CoreBridge.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_3",
                "name" : "Bridge/FFIFunctions.swift",
                "path" : "Bridge/FFIFunctions.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_4",
                "name" : "Model/FileEntry.swift",
                "path" : "Model/FileEntry.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_5",
                "name" : "Model/FileEntryViewModel.swift",
                "path" : "Model/FileEntryViewModel.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_6",
                "name" : "UI/ContentView.swift",
                "path" : "UI/ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_7",
                "name" : "UI/FileListView.swift",
                "path" : "UI/FileListView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_8",
                "name" : "UI/MainWindowController.swift",
                "path" : "UI/MainWindowController.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_9",
                "name" : "UI/SidebarView.swift",
                "path" : "UI/SidebarView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_2",
            "name" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative/FlowFinderNative",
            "path" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative/FlowFinderNative",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_0",
                "name" : "App/AppDelegate.swift",
                "path" : "App/AppDelegate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_1",
                "name" : "App/FlowFinderApp.swift",
                "path" : "App/FlowFinderApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_2",
                "name" : "Bridge/CoreBridge.swift",
                "path" : "Bridge/CoreBridge.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_3",
                "name" : "Bridge/FFIFunctions.swift",
                "path" : "Bridge/FFIFunctions.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_4",
                "name" : "Model/FileEntry.swift",
                "path" : "Model/FileEntry.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_5",
                "name" : "Model/FileEntryViewModel.swift",
                "path" : "Model/FileEntryViewModel.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_6",
                "name" : "UI/ContentView.swift",
                "path" : "UI/ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_7",
                "name" : "UI/FileListView.swift",
                "path" : "UI/FileListView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_8",
                "name" : "UI/MainWindowController.swift",
                "path" : "UI/MainWindowController.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_9",
                "name" : "UI/SidebarView.swift",
                "path" : "UI/SidebarView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:flowfindernative::MAINGROUP::REF_3",
            "name" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative/FlowFinderNative",
            "path" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative/FlowFinderNative",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:flowfindernative::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:flowfindernative",
      "path" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative/Package.swift",
      "projectDirectory" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative",
      "projectIsPackage" : "true",
      "projectName" : "FlowFinderNative",
      "targets" : [
        "d51840ed6a8da83740b089c25a51419104ea6ff1bc97574f352080bcc627cdcc",
        "359af9b3b4581e09a4de4f6ac6f8f940b84fc9d16bd940212d5a4370cfca69a3",
        "9d221e396abc4a5924d58991b84d655e6bc8401c4b770ad13df94c8fa2e2e9c3"
      ]
    },
    "signature" : "1aabc26b7c7d0d4cc477c3ffff542e905a6abcd7fb9e9c89d2753a17d97a1689",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "OTHER_LDFLAGS[__platform_filter=macos]" : [
              "$(inherited)",
              "-lflowfinder_core",
              "-L",
              "FlowFinderNative/Libraries"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))",
              "-I",
              "../rust-core/include"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FlowFinderNative_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "flowfindernative.FlowFinderNative",
            "PRODUCT_MODULE_NAME" : "FlowFinderNative",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "flowfindernative",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TARGET_NAME" : "FlowFinderNative",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "OTHER_LDFLAGS[__platform_filter=macos]" : [
              "$(inherited)",
              "-lflowfinder_core",
              "-L",
              "FlowFinderNative/Libraries"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))",
              "-I",
              "../rust-core/include"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FlowFinderNative_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "flowfindernative.FlowFinderNative",
            "PRODUCT_MODULE_NAME" : "FlowFinderNative",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "flowfindernative",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TARGET_NAME" : "FlowFinderNative",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_1",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_2",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_3",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_4",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_5",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_6",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_7",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_8",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_2::REF_9",
              "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative",
      "name" : "FlowFinderNative-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "d51840ed6a8da83740b089c25a51419104ea6ff1bc97574f352080bcc627cdcc",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module FlowFinderNative {\nheader \"FlowFinderNative-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/FlowFinderNative.modulemap",
            "OTHER_LDFLAGS[__platform_filter=macos]" : [
              "$(inherited)",
              "-lflowfinder_core",
              "-L",
              "FlowFinderNative/Libraries"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FlowFinderNative_main",
              "-I",
              "../rust-core/include"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "flowfindernative.FlowFinderNative",
            "PRODUCT_MODULE_NAME" : "FlowFinderNative",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "FlowFinderNative-Swift.h",
            "SWIFT_PACKAGE_NAME" : "flowfindernative",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "FlowFinderNative",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "FlowFinderNative-5228AB249CA57667-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/FlowFinderNative.modulemap",
                "$(inherited)"
              ],
              "OTHER_LDFLAGS[__platform_filter=macos]" : [
                "$(inherited)",
                "-lflowfinder_core",
                "-L",
                "FlowFinderNative/Libraries"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module FlowFinderNative {\nheader \"FlowFinderNative-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/FlowFinderNative.modulemap",
            "OTHER_LDFLAGS[__platform_filter=macos]" : [
              "$(inherited)",
              "-lflowfinder_core",
              "-L",
              "FlowFinderNative/Libraries"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "FlowFinderNative_main",
              "-I",
              "../rust-core/include"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "flowfindernative.FlowFinderNative",
            "PRODUCT_MODULE_NAME" : "FlowFinderNative",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "FlowFinderNative-Swift.h",
            "SWIFT_PACKAGE_NAME" : "flowfindernative",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "FlowFinderNative",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/FlowFinderNative.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "FlowFinderNative-5228AB249CA57667-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/FlowFinderNative.modulemap",
                "$(inherited)"
              ],
              "OTHER_LDFLAGS[__platform_filter=macos]" : [
                "$(inherited)",
                "-lflowfinder_core",
                "-L",
                "FlowFinderNative/Libraries"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_4",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_5",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_6",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_7",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_8",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:flowfindernative::MAINGROUP::REF_3::REF_9",
              "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable",
      "name" : "FlowFinderNative",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.common.object",
      "type" : "standard"
    },
    "signature" : "359af9b3b4581e09a4de4f6ac6f8f940b84fc9d16bd940212d5a4370cfca69a3",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:flowfindernative-FlowFinderNativePackageTests.FlowFinderNativePackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:flowfindernative-FlowFinderNativePackageTests.FlowFinderNativePackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:flowfindernative-FlowFinderNativePackageTests.FlowFinderNativePackageTests",
      "name" : "FlowFinderNativePackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "9d221e396abc4a5924d58991b84d655e6bc8401c4b770ad13df94c8fa2e2e9c3",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative/Package.swift",
      "projectDirectory" : "/Volumes/Iris-Data/Download/AI/文件管理系统/flowfinder-native/FlowFinderNative",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "055317b88efb723456479a1f2190319151f5669df4bc8261a3b5193b2ff093bb",
        "a0fc03d0737128223af5ee59fe6bb219f16acbb2cd8dea23174ab1c14b1eba24"
      ]
    },
    "signature" : "b116f2ff5289d64983b1113dd780f7594ddfa4574a61e490aff227caed7b3502",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "055317b88efb723456479a1f2190319151f5669df4bc8261a3b5193b2ff093bb",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:flowfindernative_FlowFinderNative.FlowFinderNative",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:FlowFinderNative-5228AB249CA57667-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "a0fc03d0737128223af5ee59fe6bb219f16acbb2cd8dea23174ab1c14b1eba24",
    "type" : "target"
  }
]